/* src/styles/ImageGallery.css */
.image-gallery {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  padding: 20px; /* Add padding for spacing */
}

.search-container {
  display: flex;
  align-items: center; /* Center items horizontally within the search container */
  margin-bottom: 16px;
}

.input-search {
  margin-right: 8px; /* Add some spacing between input and button */
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns in the grid */
  gap: 16px;
  justify-content: center; /* Center the grid horizontally */
}

/* Adjust the size of the images */
.grid-container img {
  width: 100%; /* Make images take 100% of the grid cell width */
  height: auto; /* Maintain aspect ratio */
  max-width: 100%; /* Ensure images don't exceed their original size */
}
